<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boosteroid</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/svet.css">
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DQ58W2');</script>
<!-- End Google Tag Manager -->

</head>
<body>
<header>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DQ58W2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="starts"></div>
	<span class="star"></span>
  	<span class="star blue"></span>
	<div class="asteroids">
		<div class="asteroid_wrap"><div class='asteroid'></div></div>
		<div class="asteroid_wrap"><div class='asteroid'></div></div>
		<div class="asteroid_wrap"><div class='asteroid'></div></div>
		<div class="asteroid_wrap"><div class='asteroid'></div></div>
		<div class="asteroid_wrap"><div class='asteroid'></div></div>
		<div class="asteroid_wrap"><div class='asteroid'></div></div>
		<div class="asteroid_wrap"><div class='asteroid'></div></div>
	</div> 
	<div class="planet_wrap"><div class="planet"></div></div>	
	<div class="circle"> <img src="img/circle.png" alt="circle"></div>

	<div class="slogan">
		<div class="s_wrap">
			<div class="big_logo"><img class="logo" src="img/boosteroid.svg" alt="boosteroid"></div>
		<p>Personal cloud computer<br/>available for everyone</p>
		</div>
		<div class="crug"></div>
	</div>
	<div class="top_line">
		<h1><a href="index.html" class="logo"><img src="img/boosteroid.svg" alt="boosteroid"></a></h1>
		<nav>
			<ul>
				<li><a href="pdf/white_paper.pdf" target="_blank">White Paper</a></li>
				<li><a href="#token">BTR token</a></li>
				<li><a href="#bounty">Bounty program</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#faq">FAQ</a></li>
			</ul>
		</nav>
		<div class="toggle_menu">
            <span></span>
        </div>
        <div class="buttons_wrap">
        	<button class="lang">ENG</button>
			<button class="register"><a href="account">SIGN IN</a></button>
			<button class="buy"><a href="account">Buy</a></button>
        </div>
	</div>
	<div class="main">		
 		<div class="wrap_timer">
			<p>Pre-sale starts in:</p>
			<div class="countdown">
				<div id="timer">
					<div><span class="days">00</span><p>days</p></div>
					<div><span class="hours">00</span><p>hours</p></div>
					<div><span class="minutes">00</span><p>minutes</p></div>
					<div><span class="seconds">00</span><p>seconds</p></div>
				</div>
				<p>ICO pre-seed round will begin 28.08.2017 аnd will last 2 weeks</p>
			</div>			
		</div>
		<button class="program">bounty program</button>
		<div class="subscribe">
		<p>Subscribe to newsletter</p>
		<form action="javascript:void(null);" onsubmit="call()" class="subscribe_email">
			<input class="text_light" type="email" placeholder="Enter your email address" name="email" required>
			<button></button>
		</form>
		</div>
	</div>
	<div class="soc_nav">
		<ul>
			<li><a href="https://t.me/boosteroid"><i class="fa fa-telegram"></i></a></li>
			<li><a href="https://twitter.com/infoboosteroid"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://medium.com/@Boosteroid"><i class="fa fa-medium"></i></a></li>

		</ul>
	</div> 
</header>
<section id="about" class="product_wrap content clearfix">
	<div class="product">
		<div class="product_about">
			<h2>product</h2>
			<h3>WHAT IS BOOSTEROID?</h3>
			<p>Game universes are not connected to each other in any way. There is no safe and easy way to trade between them. We are building DMarket - a global marketplace based on blockchain and smart contracts. It enables one-click sale, exchange or evaluation of every virtual item between all games on any platform.<br><br>There is no safe and easy way to trade between them. We are building DMarket - a global marketplace based on blockchain and smart contracts. </p>
		</div>
		<div class="video">
			<img src="img/video.jpg" alt="">
		</div>
	</div>
	<div class="product_learn">
		<div class="product_discount">
			<h2>FREE 10%</h2>
			<h3>of supercomputer for Al startups</h3>
		</div>
		<div class="div_learn">
			<p>Proin gravida nibh vel velit auctor aliquet.<br>Aenean sollicitudin, lorem</p>
			<button class="button_learn">learn more</button>
		</div>
	</div>
</section>

<section class="why_us clearfix">
	<div class="fireflies">
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	 </div>
	<div class="content">
		<h2>Why us</h2>
		<h3>we propose best terms</h3>
		<ul>
			<li><p>we propose<br/>best terms</p></li>
			<li><p>one click access</p></li>
			<li><p>Unlimited<br/>computing resources</p></li>
			<li><p>rent to any period</p></li>
			<li><p>cost reduction to build<br/>personal infrastructure</p></li>
			<li><p>reliability and safety</p></li>
		</ul>
		<button class="download">White paper <span>Download<br/>1253 KB</span></button>
	</div>
</section>






<div class="roadmap">
	<div class="content">
		<h2>Roadmap</h2>
		<h3>stay focused on the progress</h3>
	</div>
	<ul>
		<li>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4>Начало работы над проектом</h4>
				<p>Октябрь 2016</p>
			</div>
		</li>
		<li>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4>Создание архитектуры и запуск первых мощностей</h4>
				<p>Январь 2017</p>
			</div>
		</li>
		<li>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4>Выход на пиковую мощность 0.5 петафлопс</h4>
				<p>Июль 2017</p>
			</div>
		</li>
		<li>
			<div class="deco_line"></div>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4>Разработка MVP и проведение <span class="chosen">Pre-ICO</span></h4>
				<p>Сентябрь 2017</p>
			</div>
		</li>
		<li>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4>Выход на  пиковую мощность 1 петафлопс и сбор инвестиций: <span class="chosen">1 этап ICO</span></h4>
				<p>Октябрь 2017</p>
			</div>
		</li>
		<li>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4><span class="chosen">2 этап ICO</span></h4>
				<p>Ноябрь/Декабрь 2017</p>
			</div>
		</li>
		<li>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4><span class="chosen">3 этап ICO</span> </h4>
				<p>Январь/ Февраль 2017</p>
			</div>
		</li>
		<li>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4>Выход на пиковую мощность 20 петафлопс,<br>равнозначную топ-10 суперкомпьютеров</h4>
				<p>Февраль 2018</p>
			</div>
		</li>
		<li>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4>Friendly PO + начало приема платежей за аренду токенами</h4>
				<p>Май 2018</p>
			</div>
		</li>
		<li>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4>Запуск собственного магазина приложений BooStore</h4>
				<p>Май 2018</p>
			</div>
		</li>
		<li>
			<div class="deco_block"></div>
			<div class="roadmap_li_inner">
				<h4>Выход на мощность 100 петафлопс</h4>
				<p>Декабрь 2018</p>
			</div>
		<div class="deco_block_last"></div>
		</li>
	</ul>
	<h4>Дальнейшее наращивание мощностей</h4>
</div>





	<section id="token" class="tokens_wrap gray">
	    <div class="tokens content">
	        <h2>Tokens NFT</h2>
	        <h3>stay focused on the progress</h3>
	        <p class="about">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
	        <div class="stage">
	            <div class="preico">
	                <h4>Pre-ICO</h4>
	                <table>
	                    <tr>
	                        <td>Date:</td>
	                        <td>15th of September, 2017</td>
	                    </tr>
	                    <tr>
	                        <td>Start price:</td>
	                        <td>1NTF = $0.01</td>
	                    </tr>
	                    <tr>
	                        <td>Quantity for sale:</td>
	                        <td>2 000 000</td>
	                    </tr>
	                </table>
	                <p><span>Discount system:</span> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
	            </div>
	            <div class="bonus">
	                <h4>Bonus <span>*for ICO only</span></h4>
	                <button>Learn more</button>
	                <div class="prize">
	                    <div>
	                        <p>Total prize:</p>
	                        <span>20 000 000</span>
	                    </div>
	                    <div>
	                        <p>Total winners:</p>
	                        <span>2 555</span>
	                    </div>
	                    <div>
	                        <p>Max prize:</p>
	                        <span>1 000 000</span>
	                    </div>
	                </div>
	                <p class="description">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat </p>
	            </div>
	            <div class="ico">
	                <h4>ICO</h4>
	                <table>
	                    <tr>
	                        <td>Date:</td>
	                        <td>October, 2017</td>
	                    </tr>
	                    <tr>
	                        <td>Start price:</td>
	                        <td>1NTF</td>
	                    </tr>
	                    <tr>
	                        <td>Quantity for sale:</td>
	                        <td>998 000 000</td>
	                    </tr>
	                </table>
	                <p><span>Bonus system:</span> Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
	            </div>
	            <div class="lottery">
	                <h4>Lottery <span>*for ICO only</span></h4>
	                <button>Learn more</button>
	                <div class="prize">
	                    <div>
	                        <p>Total prize:</p>
	                        <span>40 000 000</span>
	                    </div>
	                    <div>
	                        <p>Total winners:</p>
	                        <span>800</span>
	                    </div>
	                    <div>
	                        <p>Max prize:</p>
	                        <span>50 000</span>
	                    </div>
	                </div>
	                <p class="description">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat </p>
	            </div>
	        </div>
	    </div>
	</section>









	<section class="growth">
		<div class="content">
			<h2>NFT exchange growth</h2>
			<h3>don’t miss out</h3>
		</div>	

	    <div class="wrap_chart">
	        <canvas id="chart"></canvas>
	    </div>
	    <div class="more_info">
	    	<p>
	    		For more info<br/>check our documentation
	    	</p>
	    	<button class="download">White paper <span>Download<br/>1253 KB</span></button>
	    </div>	
	</section>












	<section class="buy_tokens_main_wrapper">
		<div class="buy_tokens_lines"></div>
		<div class="buy_tokens content">
			<h2>buy tokens</h2>
			<h3>participate in program</h3>
			<div class="buy_tokens_inner">
				<p class="buy_tokens_explain">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,  nec sagittis sem nibh id elit.</p>
				<form action="">
					<input type="text" placeholder="ENTER TOKENS AMOUNT" class="tokens_amount">
					<p class="buy_tokens_select_text">Select your payment method</p>
					<ul class="clearfix">
						<li>
							<label class="payment_label" for="BTC">
								<input class="payment_radio" type="radio" name="payment" id="BTC" checked>
								<span class="payment_eye"></span>
								BTC
							</label>
						</li>
						<li>
							<label class="payment_label" for="ETH">
								<input class="payment_radio" type="radio" name="payment" id="ETH">
								<span class="payment_eye"></span>
								ETH
							</label>
						</li>
						<li>
							<label class="payment_label" for="USD">
								<input class="payment_radio" type="radio" name="payment" id="USD">
								<span class="payment_eye"></span>
								USD
							</label>
						</li>
						<li>
							<label class="payment_label" for="EUR">
								<input class="payment_radio" type="radio" name="payment" id="EUR">
								<span class="payment_eye"></span>
								EUR
							</label>
						</li>
					</ul>
					<a href="account"><button type="submit" class="button_tokens">continue to next step</button></a>
				</form>
			</div>
			<div class="token_price_wrap">
				<p class="token_price">1 token = 0.5 usd</p>
				<p class="token_price_bonus">8% preorder bonus</p>
			</div>
		</div>
	</section>














	<!-- <section class="advisory content" id="advisory">
			<h2>ADVISORY</h2>
			<h3>our friends</h3>
			<div class="people owl-carousel">
				<div class="person">
					<div class="img"><img src="img/Puzic.jpg" alt="person"></div>
					<p>Dejan Puzic</p>
					<span>ADVISOR</span>
					<ul class="social clearfix">
						<li><a href="https://rs.linkedin.com/in/dejan-puzic-b1061a37"><i class="fa fa-linkedin-square"></i></a></li>
						<!-- <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					<!-- </ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Shvaichenko.jpg" alt="person"></div>
					<p>Ivan Shvaichenko</p>
					<span>CEO, founder</span>
					<ul class="social clearfix">
						<li><a href="https://www.linkedin.com/in/ivan-shvaichenko-5a71149a/"><i class="fa fa-linkedin-square"></i></a></li>
						<!-- <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					<!-- </ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Sorbat.jpg" alt="person"></div>
					<p>Ivan Sorbat</p>
					<span>CTO</span>
					<ul class="social clearfix">
						<li><a href="https://ua.linkedin.com/in/ivan-sorbat-a9124b67"><i class="fa fa-linkedin-square"></i></a></li>
						<!-- <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					<!-- </ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Znakhur.jpg" alt="person"></div>
					<p>Sergey Znakhur</p>
					<span>AI developer</span>
					<ul class="social clearfix">
						<li><a href="https://www.linkedin.com/in/сергей-знахур-9b61ba71/"><i class="fa fa-linkedin-square"></i></a></li>
						<!-- <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					<!-- </ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Malyshkin.jpg" alt="person"></div>
					<p>Vladimir Malyshkin</p>
					<span>Smart Contract Developer</span>
					<ul class="social clearfix">
						<!-- <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li> -->
						<!-- <li><a href="https://www.facebook.com/smithysoft?ref=ts&fref=ts"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Savin.jpg" alt="person"></div>
					<p>Yuriy Savin</p>
					<span>Infrastructure Architect</span>
					<ul class="social clearfix">
						<!-- <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					<!-- </ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Skryabin.jpg" alt="person"></div>
					<p>Bogdan Skryabin</p>
					<span>Blockchain specialist</span>
					<ul class="social clearfix">
						<!-- <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					<!-- </ul>
				</div>
			</div>
		</section> -->
		<section class="team content" id="team">
			<h2>Team</h2>
			<h3>our people</h3>
			<div class="people owl-carousel">
				<div class="person">
					<div class="img"><img src="img/Puzic.jpg" alt="person"></div>
					<p>Dejan Puzic</p>
					<span>ADVISOR</span>
					<ul class="social clearfix">
						<li><a href="https://rs.linkedin.com/in/dejan-puzic-b1061a37"><i class="fa fa-linkedin-square"></i></a></li>
						<!-- <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					</ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Shvaichenko.jpg" alt="person"></div>
					<p>Ivan Shvaichenko</p>
					<span>CEO, founder</span>
					<ul class="social clearfix">
						<li><a href="https://www.linkedin.com/in/ivan-shvaichenko-5a71149a/"><i class="fa fa-linkedin-square"></i></a></li>
						<!-- <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					</ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Sorbat.jpg" alt="person"></div>
					<p>Ivan Sorbat</p>
					<span>CTO</span>
					<ul class="social clearfix">
						<li><a href="https://ua.linkedin.com/in/ivan-sorbat-a9124b67"><i class="fa fa-linkedin-square"></i></a></li>
						<!-- <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					</ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Znakhur.jpg" alt="person"></div>
					<p>Sergey Znakhur</p>
					<span>AI developer</span>
					<ul class="social clearfix">
						<li><a href="https://www.linkedin.com/in/сергей-знахур-9b61ba71/"><i class="fa fa-linkedin-square"></i></a></li>
						<!-- <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					</ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Malyshkin.jpg" alt="person"></div>
					<p>Vladimir Malyshkin</p>
					<span>Smart Contract Developer</span>
					<ul class="social clearfix">
						<!-- <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li> -->
						<li><a href="https://www.facebook.com/smithysoft?ref=ts&fref=ts"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Savin.jpg" alt="person"></div>
					<p>Yuriy Savin</p>
					<span>Infrastructure Architect</span>
					<ul class="social clearfix">
						<!-- <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					</ul>
				</div>
				<div class="person">
					<div class="img"><img src="img/Skryabin.jpg" alt="person"></div>
					<p>Bogdan Skryabin</p>
					<span>Blockchain specialist</span>
					<ul class="social clearfix">
						<!-- <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li> -->
					</ul>
				</div>
			</div>
		</section>
		<section class="partners content">
			<h2>Our Partners</h2>
			<h3>Companies that believe in us</h3>
			<div class="people companies">
				<a href="#"><img src="img/partner1.jpg" alt="partner"></a>
				<a href="#"><img src="img/partner2.jpg" alt="partner"></a>
				<a href="#"><img src="img/partner3.jpg" alt="partner"></a>
				<a href="#"><img src="img/partner4.jpg" alt="partner"></a>
				<a href="#"><img src="img/partner1.jpg" alt="partner"></a>
			</div>
		</section>

		<section id="faq" class="gray">
			<div class="content">
				<h2>FAQ</h2>
				<h3>Answers to the most common questions</h3>
				<ul>
					<li>
						<div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p></div>
						<div class="hint text_light"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
					</li>
					<li>
						<div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p></div>
						<div class="hint text_light"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
					</li>
					<li>
						<div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p></div>
						<div class="hint text_light"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
					</li>
				</ul>
			</div>
		</section>











	<footer>
	<div class="fireflies">
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	    <div class="firefly">
	      <div class="highlight"></div>
	    </div>
	  </div>
	<div class="content clearfix">
		<div class="join_us">
			<h4>join us</h4>
			<div class="soc_nav">
				<ul>
					<li><a href="https://t.me/boosteroid"><i class="fa fa-telegram"></i></a></li>
					<li><a href="https://twitter.com/infoboosteroid"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://medium.com/@Boosteroid"><i class="fa fa-medium"></i></a></li>
				</ul>
			</div>
			<div class="subscribe">
				<p>Subscribe to newsletter</p>
				<form action="javascript:void(null);" onsubmit="call()" class="subscribe_email">
					<input class="text_light" type="email" placeholder="Enter your email address" name="email" required>
					<button></button>
				</form>
			</div>
		</div>
		<div class="footer_nav">
			<h4><a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a></h4>
			<nav>
				<ul>
					<li><a href="pdf/white_paper.pdf" target="_blank">White Paper</a></li>
					<li><a href="#about">About Boosteroid</a></li>
					<li><a href="#token">Pre-ICO/ICO</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#blog">Blog</a></li>
				</ul>
			</nav>
		</div>
		<div class="time">
			<h4>Start Time to ICO</h4>
<!-- 			<div class="wrap_timer">
				<p>Pre-sale starts in:</p> -->
				<div class="countdown">
					<div id="timer_f">
						<div><span class="days_f"></span></div>
						<div><span class="hours_f"></span></div>
						<div><span class="minutes_f"></span></div>
						<div><span class="seconds_f"></div>
					</div>
				</div>
			<!-- </div> -->
			<button class="button_learn">Register NOW</button>
		</div>
	</div>
	</footer>









	<!-- <div class="top"><i class="fa fa-arrow-up"></i></div>  -->
<!-- 	<div id="gannt">
		<img src="img/statistics.png" alt="Gannt Giagramm">
		<div id="popup_close"></div>
	</div> -->
	<script src="js/libs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="js/common.js"></script>
	

</body>
</html>