<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/error_loader.css">
</head>
<body>
	<div class="main">
		<div class="wrapper">
			<img src="img/boo_logo.png" alt="boosteroid">
			<p class="message">Service is currently under construction</p>
			<a href="https://boosteroid.com/">Get back to home page</a>
		</div>
	</div>
</body>
</html>