<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White Paper</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<h1><a href="index.html" class="logo"><img src="img/boosteroid.svg" alt="boosteroid"></a></h1>
		<p>大家可以享受的<br/>云个人电脑</p>
		<a href="boosteroid.com">Boosteroid.com</a>
	</section>


	<section class="about">
		<img src="img/boosteroid_black.svg" alt="">
		<p class="version_main">V.1.1</p>
		<p>大家可以享受的<br/>云个人电脑</p>

		<p><span class="about_bold">预首次代币发售 （Pre-ICO）</span><br/>2017年9月22至29日<br/>代币的价格是0,1-0,47美元</p>

		<p><span class="about_bold">首次代币发售 （ICO）</span><br/>2017年10月23至11月6日<br/>2017年11月27至12月11日<br/>2018年1月15至2月15日</p>

		<p class="version">1.1 此版本的文档处于开发阶段，可能在调整后。</p>
	</section>


	<section class="contents">
		<h2>目录</h2>
		<ol>
			<li class="main_nav">
				<p><a href="#introduction">引言</a></p>
				<ol>
					<li><a href="#tendencies">1.1. 云计算的问题和趋向在世
						界市场上</a></li>
					<li><a href="#decision">问题解决</a></li>
				</ol>
			</li>
			<li class="main_nav">
					<p><a href="#what_is_boosteroid">Boosteroid是什么？</a></p>
					<ol>
						<li><a href="#realisation">Boosteroid项目实现</a></li>
						<li><a href="#free_for_startup">为人工智能初创公司提供
							10％的计算能力</a></li>
					</ol>
			</li>
			<li class="main_nav">
					<p><a href="#tokens_boosteroid">Boosteroid 代币</a></p>
					<ol>
						<li><a href="#btr_distribution">BTR代币分配</a></li>
					</ol>
			</li>
			<li class="main_nav">
					<p><a href="#selling_tokens">用首次代币发售出卖BTR
						代币</a></p>
					<ol>
						<li><a href="#pre_ico">预首次代币发售BTR代币</a></li>
						<li><a href="#tokens_ico">首次代币发售BTR代币</a></li>
					</ol>
			</li>
			<li class="main_nav"><p><a href="#facilities_distribution">获得资金的分配</a></p></li>
			<li class="main_nav"><p><a href="#bounty_program">奖赏计划</a></p></li>
			<li class="main_nav">
				<p><a href="#bonus_programs">奖金的体系</a></p>
					<ol>
						<li><a href="#loto">抽彩</a></li>
						<li><a href="#bonuses">奖金</a></li>
					</ol></li>
			<li class="main_nav"><p><a href="#road_map">发展蓝图</a></p></li>
			<li class="main_nav"><p><a href="#team">人员</a></p></li>
		</ol>
	</section>


	<section class="introduction" id="introduction">
		<h2>1. 引言</h2>
		<p>21世纪的人过生活在疯狂的节奏，还有他被逼在最短的期限内解决最难的任务。不久以前这些任务解决不了。可是现在由于发展网络、新的技术，未来是现实。<br/><br/>迄今为止有一个问题是不断访问现代资源。这个资源加快解决这些问题，还有让你在线从世界任何地方解决问题。这个问题回答是云计算，现在云计算越来越受欢迎。</p>
		<div class="img"><img src="img/cloud_computing.jpg" alt="cloud_computing"></div>
		<p><b>云计算</b> (英语cloudcomputing) – 是模式在那儿用户通过电脑、笔记本、手机等方式接入数据中心，按自己的需求进行运算。做这些计算的电脑叫作“云端”<br/><br/>С有两种“云端”–是私有云和公用云。公用云被很多人能使用，私有云被一个公司（包括几个消费者）使用。</p>
	</section>


	<section class="tendencies" id="tendencies">
		<h3>1.1. 云计算的问题和趋向在世界市场上</h3>
		<p>根据咨询公司的评定，2016年的消费者的云端费用一共2092亿美元，2015年是1750亿美元。这样，用户年的消费增加了3500亿美元。根据分析人士的展望2017年消费者的云端费用将一共2468亿美元，2020年将一共3800亿美元。<br/><br/>服务需求提高因为信息技术工业活跃地移动自己的数据到云端。因此，在这些资源帮助下能解决不同的任务，例如发展人工智能，玩电脑游戏，虚拟现实和分析学（大数据）</p>
		<div class="img"><img src="img/rate.jpg" alt=""></div>
		<p>现在主导提供商有云计算市场的大部分。亚马逊公司 (百分之34)起领先作用，下几个公司是微软公司(百分之11)、国际商业机器公司(百分之8)、谷歌公司(百分之5)和其他公司。对欧洲国家，市场领导计算单元(基于8个NVIDIA GeForce GTX 1080 Ti,两个IntelXeon E5 2680v4，RAM 256Gb，SSD 960Gb (还是这些东西等价的）)租借的平均价格是：</p>
		<div class="table_wrap">
			<table class="equipment" border='1px'>
				<tr>
					<td></td>
					<td>公司名称</td>
					<td>设备</td>
					<td>价格（美元/小时）</td>
				</tr>
				<tr>
					<td>1</td>
					<td>Amazon Web Services</td>
					<td>”P2.8xlarge“ 计算单元
							<br/>- 8 xGPUNvideoTeslaK80
							<br/>- vCPU32核心（2.3 GHzIntelXeon® E5-2686 v4 (Broadwell)还是2.4 GHzIntelXeon® E5-2676 v3 (Haswell)）
							<br/>- RAM 488Gb,
							<br/>- SSD 1Tb,
							<br/>- 10Gbit/s</td>
					<td>10,6</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Microsoft Azure</td>
					<td>”NC24r “ 计算单元
							<br/>- 8 x GPU Nvideo Tesla K80,
							<br/>- vCPU24核心( 2.4 GHz Intel Xeon® E5-2676 v3 (Haswell), 
							<br/>- RAM 224GB,
							<br/>- SSD 1.440 GB,
							<br/>- 10 Gbit/s</td>
					<td>10,26</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Google Cloud</td>
					<td>自定义配置
							<br/>- 8 x GPU Nvideo Tesla K80,
							<br/>- vCPU32核心处理器还是 2.4 GHz Intel Xeon® E5 2676 v3 (Haswell),  
							<br/>- RAM 256Гб (up to 455 GB of RAM),
							<br/>- SSD space 3x375 GB,
							<br/>- 10 Gbit/s</td>
					<td>6,5</td>
				</tr>
			</table>
		</div>
		<p class="comment">IBM专业化是提供私有云计算租借。价格个别地被计算了。</p>
		<p>新公司的云端服务价格比已经现有价格不可能较低得多，因为他们只开发软件产品 - 开发设置为了结合已经现有计算资源加载项 - 不过他们没有自己的设备。</p>
	</section>

	
	<section class="decision" id="decision">
		<h3>1.2. 问题解决</h3>
		<p>为了大家可以享受的计算力租借，2016年10月26日我们开始在Boosteroid项目上工作。<br/><br/>我们的团队– 是信息技术、工智能专家。最初我们做计算单元的装配基于6-8NVIDIA显示卡、IntelXeon处理器。我们使用过这个计算单元在人工智能领域做难的计算。为了设备不空转，我们开始了把计算单元出租，挖矿加密货币。<br/><br/>根据自己的经验，我们发现，由于其自身架构和云计算价格的不断利用，价格降低了很多倍。因此，我们能低于主要市场参与者的价格提供服务。由于便宜租借Boosteroid是大家可以享受的。</p>
		<img src="img/graph.png" alt="">
	</section>


	<section class="what_is_boosteroid" id="what_is_boosteroid">
		<h2>2. Boosteroid是什么？</h2>
		<p>Boosteroid – 是云服务的平台，那一个提供对计算资源、云存储、软件产品的访问。我们的服务允许您放弃昂贵的个人电脑，开始使用云计算。这些云计算有用户方便型接口。<br/><br/>云计算机将能够解决各种任务 - 从文本到分析DNA。</p>
		<p class="why_us">为什么我们?</p>
		<ul>
			<li>
				<div><img src="img/price.jpg" alt=""></div>
				<p><b>计算资源租借的价格是最低的。客户将能付出最低的价格使用计算资源。</p>
			</li>
			<li>
				<div><img src="img/resources.jpg" alt=""></div>
				<p><b>客户可以自行选择必要的计算资源，并将其改动只需点击几下。</p>
			</li>
			<li>
				<div><img src="img/time.jpg" alt=""></div>
				<p><b>任何期间租赁。我们的客户可以任何期间租赁 - 从一小时到几年。</p>
			</li>
			<li>
				<div><img src="img/security.jpg" alt=""></div>
				<p><b>安全。用户可以别担心安全和系统的顺利运行。无论发生什么 - 信息总是可靠地保护。没有人能够窃取信息。</p>
			</li>
		</ul>
	</section>


	<section class="realisation" id="realisation">
		<h3>2.1. Boosteroid项目实现</h3>
		<p>Boosteroid项目技术实现包括两个部分: 硬件和软件的。 硬件部分将由许多异构计算资源组成的,就是:</p>
		<ul>
			<li>- 基于英特尔和AMD现代通用处理器的服务器;</li>
			<li>- 包括NVIDIA和AMD的图形加速器和显卡的服务器;</li>
			<li>- 包括英特尔图形加速器的服务器;</li>
			<li>- 高速交换设备。</li>
		</ul>
		<p>服务器架构基于：</p>
		<ul>
			<li>- E5和E7 v4或5的英特尔至强的处理器;</li>
			<li>- 7000系列AMD处理器;</li>
			<li>- NVIDIA GeForce GTX 1080 Ti显卡;</li>
			<li>- NVIDIA Tesla P100, Tesla V100 和 AMD RadeonInstinct的图形加速器;</li>
			<li>- 7000系列英特尔至强Phi（IntelXeonPhi）的图形加速器。</li>
		</ul>
		<p class="scheme">高性能计算云端</p>
		<img src="img/scheme.jpg" alt="">
		<p>容错、分布式、余度的存储系统将用于处理数据。此外，还用单元级存储。 除了主要数据存储之外，还将建立一个具有大量内存的长期存储。 <br/><br/>确保系统基础设施、高速计算网络和数据存储复制的运行，10和100千兆比特的以太网交换机作为通信设备。<br/><br/>项目软件部分将基于开源平台。该平台允许您提供广泛的云端服务，如:计算，存储、数据库创建等等。<br/><br/>在首次代币发售第一阶段之后将形成一创建计算能力的详细项目。<br/><br/>为了方便使用《云端》，我们正在开发一个有快速和简单的访问Boosteroid服务的用户方便型接口。<br/><br/>我们也计划开发BooStore应用商店，在那儿可以免费下载或购买应用程序，并然后将把它们安装在个人云端计算机上。</p>
	</section>


	<section class="free_for_startup" id="free_for_startup">
		<h3>2.2. 为人工智能初创公司提供10％的计算能力</h3>
		<p>我们打算为未来作出自己的贡献, 所以将在人工智能领域项目免费提供我们计算能力的10%，旨在解决老龄问题。<br/><br/>这几个任务的实现需要大的计算能力。目前，该计算能力的创建和租用是非常昂贵的。<br/><br/>首次代币发售的第一阶段完成后，我们将制定有关我们要提供计算能力的初创公司的选择标准。</p>
	</section>


	<section class="tokens_boosteroid" id="tokens_boosteroid">
		<h2>3. Boosteroid代币</h2>
		<p>用首次代币发售已经发行了10亿代币，称为BTR。</p>
		<div class="img"><img src="img/btr.jpg" alt=""></div>
		<p>BTR代币根据ERC20规范在Ethereum区块链平台的基础上创建的。<br/><br/>已用于支付服务的所有代币将消除。<br/><br/>首次代币发售完成后，所有未售出的和未分配的代币将被清除。</p>
	</section>


	<section class="btr_distribution" id="btr_distribution">
		<h3>3.1. BTR代币分配</h3>
		<p>代币分配结构如下:</p>
		<div class="img"><img src="img/distribution.png" alt=""></div>
	</section>


	<section class="selling_tokens" id="selling_tokens">
		<h2>4. 用首次代币发售出售BTR代币</h2>
		<p>1BTR等于计算能力的租金一小时的成本。该计算能力基于8个NVIDIA GeForce GTX 1080 Ti显卡、2个IntelXeon E5 2680v4处理器、RAM 256Gb、SSD 960Gb的。</p>
		<div class="img"><img src="img/selling.jpg" alt=""></div>
		<p>预首次代币发售和所有首次代币发售的阶段时，您可以在Boosteroid.com网站上 买BTR代币。 <br/><br/>开始销售时，在在个人帐户中提供智能合约的地址。<br/><b>0x0C0Ed9A68C9cA0eCed8612E2f80a519867F36869</b></p>
	</section>


	<section class="pre_ico" id="pre_ico">
		<h3>4.1. BTR代币的预首次代币发售</h3>
		<p>代币的预售将于2017年9月22日开始，于2017年9月29日结束*。<br/>BTR代币总数: 200万<br/>吸引投资金额: 32,4万美元<br/>1 BTR的开始价格- 0,1美元;1 BTR的最终价格-0,47美元</p>
		<div class="table_wrap">
			<table>
				<tr>
					<td>轮</td>
					<td>1BTR代币价格</td>
					<td>BTR代币数量</td>
					<td>BTR代币总额，美元</td>
				</tr>
				<tr>
					<td>1</td>
					<td>0.1</td>
					<td>500 000</td>
					<td>50 000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>0.11</td>
					<td>400 000</td>
					<td>44 000</td>
				</tr>
				<tr>
					<td>3</td>
					<td>0.13</td>
					<td>300 000</td>
					<td>39 000</td>
				</tr>
				<tr>
					<td>4</td>
					<td>0.16</td>
					<td>250 000</td>
					<td>40 000</td>
				</tr>
				<tr>
					<td>5</td>
					<td>0.20</td>
					<td>200 000</td>
					<td>40 000</td>
				</tr>
				<tr>
					<td>6</td>
					<td>0.25</td>
					<td>150 000</td>
					<td>37 500</td>
				</tr>
				<tr>
					<td>7</td>
					<td>0.31</td>
					<td>100 000</td>
					<td>31 000</td>
				</tr>
				<tr>
					<td>8</td>
					<td>0.38</td>
					<td>50 000</td>
					<td>19 000</td>
				</tr>
				<tr>
					<td>9</td>
					<td>0.47</td>
					<td>50 000</td>
					<td>23 500</td>
				</tr>
				<tr>
					<td>共总</td>
					<td></td>
					<td>2 000 000</td>
					<td>324 000</td>
				</tr>
			</table>
		</div>
		<p>*在吸引必要的投资额的情况下，预首次代币发售可以提前完成。</p>
	</section>


	<section class="tokens_ico" id="tokens_ico">
		<h3>4.2. BTR代币的首次代币发售</h3>
		
		<h4>第一阶段。</h4>
		<p>代币的售将于2017年10月23日开始，于2017年11月6日结束*。<br/>BTR代币总数: 1亿<br/>吸引投资金额: 5300万美元<br/>1 BTR的开始价格- 0,48美元;1 BTR的最终价格-0,58美元</p>
		<div class="table_wrap">
			<table>
				<tr>
					<td>轮</td>
					<td>1BTR代币价格</td>
					<td>BTR代币数量</td>
					<td>BTR代币总额，美元</td>
				</tr>
				<tr>
					<td>1</td>
					<td>0.48</td>
					<td>50 000 000</td>
					<td>24 000 000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>0.58</td>
					<td>50 000 000</td>
					<td>29 000 000</td>
				</tr>
			</table>
		</div>

		<h4>第二阶段。</h4>
		<p>代币的售将于2017年11月27日开始，于2017年12月11日结束*。<br/>BTR代币总数: 3亿<br/>吸引投资金额: 3,74亿美元<br/>1 BTR的开始价格- 1,08美元;1 BTR的最终价格-1,38美元</p>
		<div class="table_wrap">
			<table>
				<tr>
					<td>轮</td>
					<td>1BTR代币价格</td>
					<td>BTR代币数量</td>
					<td>BTR代币总额，美元</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1.08</td>
					<td>60 000 000</td>
					<td>64 800 000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>1.18</td>
					<td>70 000 000</td>
					<td>82 600 000</td>
				</tr>
				<tr>
					<td>3</td>
					<td>1.28</td>
					<td>80 000 000</td>
					<td>102 400 000</td>
				</tr>
				<tr>
					<td>4</td>
					<td>1.38</td>
					<td>90 000 000</td>
					<td>124 200 000</td>
				</tr>
			</table>
		</div>

		<h4>第三阶段。</h4>
		<p>代币的售将于2018年1月15日开始，于2018年2月15日结束*。<br/>BTR代币总数: 4亿<br/>吸引投资金额: 9,32亿美元<br/>1 BTR的开始价格- 1,88美元;1 BTR的最终价格-2,78美元</p>
		<div class="table_wrap">
			<table>
				<tr>
					<td>轮</td>
					<td>1BTR代币价格</td>
					<td>BTR代币数量</td>
					<td>BTR代币总额，美元</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1.88</td>
					<td>100 000 000</td>
					<td>188 000 000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2.18</td>
					<td>100 000 000</td>
					<td>248 000 000</td>
				</tr>
				<tr>
					<td>3</td>
					<td>2.48</td>
					<td>100 000 000</td>
					<td>248 000 000</td>
				</tr>
				<tr>
					<td>4</td>
					<td>2.78</td>
					<td>100 000 000</td>
					<td>278 000 000</td>
				</tr>
			</table>
		</div>
		<p class="comment">*在吸引必要的投资额的情况下，所有首次代币发售的阶段可以提前完成。</p>
		<p>在Boosteroid.com网站上和所有Boosteroid社交网络上，你可以找到有关该项目的常见问题和所有必要信息。</p>
		<div class="soc_nav">
			<ul>
				<li><a href="https://twitter.com/infoboosteroid" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://t.me/boosteroid" target="_blank"><i class="fa fa-telegram"></i></a></li>
				<li><a href="https://medium.com/@Boosteroid" target="_blank"><i class="fa fa-medium"></i></a></li>
				<li><a href="https://www.facebook.com/boosteroid.info/" target="_blank"><i class="fa fa-facebook"></i></a></li>
			</ul>
		</div> 
	</section>


	<section class="facilities_distribution" id="facilities_distribution">
		<h2>5. 募集资金分配</h2>
		<p>吸引投资总额为13.59亿美元。投资分配如下：</p>
		<div class="img"><img src="img/tokens_distribution.jpg" alt=""></div>
	</section>


	<section class="bounty_program" id="bounty_program">
		<h2>6. 吸引投资总额为13.59亿美元。投资分配如下：</h2>
		<p>我们计划鼓励在首次代币发售三个阶段之前和期间支持Boosteroid项目活动的用户。为此，我们保留了3000万BTR代币。<br/><br/>奖赏运动定于2017年和2018年举行。群众募资计划包括定于从2017年9月22日至9月29日的预首次代币发售。该计划还包括有三阶段的主要首次代币发售:</p>
		<ul class="bounty_list_1">
			<li>- 从2017年10月23日至11月6日</li>
			<li>- 从2017年11月27日至12月11日</li>
			<li>- 从201年1月15日至2月15日。</li>
		</ul>
		<p class="company_pt">条款:</p> 
		<p>参与Boosteroid奖赏运动是必要的:</p>
			<ul class="bounty_list_2">
				<li>• 在<a href="https://boosteroid.com" target="_blank">Boosteroid.com</a>网站上注册</li>
				<li>• 加入我们的<a href="https://t.me/boosteroid" target="_blank">Telegram</a>群聊</li>
				<li>• 填写参与某种奖赏运动的表格。</li>
			</ul>
			<p>每星期所有奖赏运动的参与者将收到某些任务。该任务的条件，我们将发送到他们的电子邮箱，Telegram和用户中心<br/><br/><b>一个星期一次我们的经理</b>将把该计划的参与者完成的任务清单<b>检查</b>。确认完成任务后，根据确定的奖励额,在参与者用户中心的户头帐上将加成代币。<br/><br/>以得到奖励，每用户必须在首次代币发售完成之前参与奖赏运动。<b>参与只允许</b>从一个帐户 -多种帐户不会被支付。关于Boosteroid的消极评论也将不奖励的。<br/><br/>У在首次代币发售任何阶段内，您可以加入奖赏运动。每个首次代币发售阶段完成后，就会加成代币。</p>
	</section>


	<section class="companies_categories">
		<h2>运动类别</h2>
		<div class="sign_company">
			<div class="sign_company_top">
				<img src="img/with_flag.jpg" alt="">
				<p>BitcoinTalk签字和头像的运动 <br/>1500万BTR</p>
			</div>
				
			<p class="company_pt">如何参与:</p>
			<p>请填写谷歌表格<a href="https://goo.gl/forms/Z7ExqFxKJDrYp8902" target="_blank">https://goo.gl/forms/Z7ExqFxKJDrYp8902</a></p>
				
			<p class="company_pt">参与条款:</p>
			<ul>
				<li>• 最低参与者的等级-Member;</li>
				<li>• 一个星期时要写至少十四个建设性的消;息，否则不加成赌注;</li>
				<li>• 以下消息将不被考虑的:
					<ul>
						<li class="li_margined">• 写在Marketplace, Off-topic, Archival, Marketplace (Altcoins)的部分;</li>
						<li class="li_margined">• 包含少于100个字符的;</li>
						<li class="li_margined">• 不带有有用信息的(例如“你好” ,“祝你好运”等);</li>
					</ul>
				</li>
				<li>• 运动的参与者都必须拥有我们的头像(除了有Member等级的参与者);</li>
				<li>• 有负面评级的参与者不得参与;</li>
				<li>• 禁止多种帐户，它们的使用引起禁止参与我们的运动;</li>
				<li>• 我们保留不审查您的帐户的权利，即使您的帐户满足先决条款。</li>
			</ul>

			<p class="company_pt">奖赏:</p>
			<ul class="sign_company_list">
				<li>• Members - 每星期10 赌注;</li>
				<li>• Full - 每星期50 赌注;</li>
				<li>• Senior - 每星期60 赌注;</li>
				<li>• Hero - 每星期70 赌注;</li>
				<li>• Legendary - 每星期100 赌注。</li>
			</ul>
			<p>赌注将用以下公式计算的:<br/>(订阅运动的BTR代币总量   /运动参与者的所有赌注的总金额)•参与者份额。<br/><br/>例如:  (2 000 000/16 000) • 80 = 10 000 BTR</p>
		</div>

		<div class="blogs">
			<div class="blogs_top">
				<img src="img/blogs.jpg" alt="">
				<p>文章撰写和视频制作的活动<br/>400万BTR </p>
			</div>

			<p>有关Boosteroid项目的发布、作者都可以参与博客发布，文章撰写和视频制作的活动。 所有视频和博客/文章将分为三类 (高质量的, 好质量的,一般质量的)</p>
			<p class="company_pt">如何参与:</p>
			<p>请填写谷歌表格 <a href="https://goo.gl/forms/ICJcUUICksJeuINZ2" target="_blank">https://goo.gl/forms/ICJcUUICksJeuINZ2</a></p>

			<p class="company_pt">参与条款:</p>
			<ul>
				<li>• 不接受低质量的文章和视频;</li>
				<li>• 文章和视频必须包含原创内容: 不允许复制其他作品;</li>
				<li>• 允许使用放在我们的网站上的图像、艺术品和其他内容;</li>
				<li>• 在视频的描述中，您需要发布我们Boosteroid官方网站和BitcoinTalk帐户的两个链接;</li>
				<li>• 视频的持续时间为一个半分钟 ,不接受有较短时间的视频;</li>
				<li>• 该文章在文章最后部分或注释应包含Boosteroid和WhitePaper官方网站的链接，以及BitcoinTalk的链接;</li>
				<li>• 有少于1000个字符的文章不被考虑的;</li>
				<li>• 在专题网站上、播客上或质量内容的博客上发布的文章的作者, 根据流量,将获得补充奖励。</li>
			</ul>

			<p class="company_pt">奖赏:</p>
			<ul>
				<li>• 高质量的: 300 BTR;</li>
				<li>• 好质量的: 50 BTR;</li>
				<li>• 一般质量的: 10 BTR。</li>
			</ul>
			<p><br/>在新闻网站、热门博客和与加密货币相关的网站上发表的中文、英文、韩文和日文文章的作者, 根据流量,将获得补充奖励。</p>
		</div>

		<div class="transfers">
			<div class="transfers_top">
				<img src="img/transfers.jpg" alt="">
				<p>翻译与社团管理<br/>200万BTR</p>
			</div>
			<p>翻译者在<b>BitcoinTalk</b>论坛上必须审核自己的主题，并用预告和消息不断地更新它们。否则他将从的奖赏运动里被开除出去的或者他的奖励将减少百分之五十。积极进行审核将获得附加奖励。</p>
			
			<p class="company_pt">如何参与:</p>
			<p>请填写谷歌表格<a href="https://goo.gl/forms/4uYJq4ZMMB2BL5Oj2" target="_blank">https://goo.gl/forms/4uYJq4ZMMB2BL5Oj2</a></p>

			<p class="company_pt">参与条款:</p>
			<ul>
				<li>• 翻译应该是高质量的 -  禁止用自动翻译执行任务;</li>
				<li>• 翻译应在11月1日前完成;</li>
				<li>• 您可以填写谷歌的表格来预订翻译; 在四天内没完成任务的情况下，预订将被取消（除了在七天内要完成的WhitePaper翻译;</li>
				<li>• 每天必须进行审核。</li>
			</ul>

			<p class="company_pt">奖赏:</p>
			<ul>
				<li>• 一个BitcoinTalk链的广告= 50 BTR;</li>
				<li>• 一个WhitePaper的翻译 = 500 BTR;</li>
				<li>• 版主检查/管理 =每星期100 BTR.</li>
			</ul>
		</div>

		<div class="twitter">
			<div class="twitter_top">
				<img src="img/twitter.jpg" alt="">
				<p>推特运动<br/>300万BTR</p>
			</div>

			<p class="company_pt">如何参与:</p>
			<p>请填写谷歌表格<a href="https://goo.gl/forms/p5bJkgwNMTF0mvnp2" target="_blank">https://goo.gl/forms/p5bJkgwNMTF0mvnp2</a></p>

			<p class="company_pt">参与条款:</p>
			<ul>
				<li>• 必须订阅我们的Twitter平台账号;</li>
				<li>• 有超过500位关注者的平台账号被允许参与;</li>
				<li>• 我们保留不审查您的帐户的权利，即使您的帐户满足先决条款。</li>
			</ul>

			<p class="company_pt">奖赏:</p>
			<ul>
				<li>• 订阅- 1 BTR;</li>
				<li>• 转载(转推)- 2 BTR;</li>
				<li>• 赞- 1 BTR.</li>
			</ul>
		</div>

		<div class="facebook">
			<div class="facebook_top">
				<img src="img/facebook.jpg" alt="">
				<p>脸书运动<br/>300万BTR</p>
			</div>

			<p class="company_pt">如何参与:</p>
			<p>请填写谷歌表格<a href="goo.gl/m43F3W" target="_blank">goo.gl/m43F3W</a></p>

			<p class="company_pt">参与条款:</p>
			<ul>
				<li>• 您必须订阅我们的在脸书的官方网页;</li>
				<li>• 有超过100位朋友的平台账号被允许参与;</li>
				<li>• 我们保留不审查您的帐户的权利，即使您的帐户满足先决条款。</li>
			</ul>

			<p class="company_pt">奖赏:</p>
			<ul class="extra_bounty">
				<li>
					100 - 300 朋友/关注者
					<ul>
						<li>• 订阅 - 1 BTR;</li>
						<li>• 转载 - 1 BTR;</li>
						<li>• 赞- 0,5 BTR.</li>
					</ul>
				</li>
				<li>
					301 - 600 朋友/关注者
					<ul>
						<li>• 订阅 - 1,5 BTR;</li>
						<li>• 转载  - 1,5 BTR;</li>
						<li>• 赞 - 1 BTR.</li>
					</ul>
				</li>
				<li>
					601 - 1000 朋友/关注者
					<ul>
						<li>• 订阅 - 2 BTR;</li>
						<li>• 转载  - 2 BTR;</li>
						<li>• 赞 - 1,5 BTR.</li>
					</ul>
				</li>
				<li>
					1001 - 1500 朋友/关注者
					<ul>
						<li>• 订阅 - 3 BTR;</li>
						<li>• 转载  - 2,5 BTR;</li>
						<li>• 赞 - 2 BTR.</li>
					</ul>
				</li>
				<li>
					1501 - 2500 朋友/关注者
					<ul>
						<li>• 订阅 - 4 BTR;</li>
						<li>• 转载  - 3 BTR;</li>
						<li>• 赞 - 2,5 BTR.</li>
					</ul>
				</li>
				<li>
					2501 - 5000 朋友/关注者
					<ul>
						<li>• 订阅 - 6 BTR;</li>
						<li>• 转载  -5 BTR;</li>
						<li>• 赞 - 3 BTR.</li>
					</ul>
				</li>
				<li>
					5001 + 朋友/关注者
					<ul>
						<li>• 订阅 - 8 BTR;</li>
						<li>• 转载  - 7 BTR;</li>
						<li>• 赞 - 4 BTR.</li>
					</ul>
				</li>
			</ul>
		</div>			

		<div class="youtube">
			<div class="youtube_top">
				<img src="img/youtube.jpg" alt="">
				<p>YouTube上的推广活动<br/>100万BTR</p>
			</div>

			<p class="company_pt">如何参与:</p>
			<p>请填写谷歌表格<a href="https://goo.gl/forms/aTl1ysvN56848sxq2" target="_blank">https://goo.gl/forms/aTl1ysvN56848sxq2</a></p>

			<p class="company_pt">参与条款:</p>
			<ul>
				<li>• 您需要注册，录制和上传有关Boosteroid的视频到您的YouTube频道;</li>
				<li>• 您应该在视频说明中添加该网站的链接;</li>
				<li>• 不遵守规定的参赛者将被取消资格.</li>
			</ul>

			<p class="company_pt">奖赏:</p>
			<ul>
				<li>• 头14天内有50 - 200观看次数- 5BTR;</li>
				<li>• 在头14天内有201 - 500观看次数- 10BTR;</li>
				<li>• 在头14天内有501 - 1000观看次数- 20BTR;</li>
				<li>• 在头14天内有1001 - 2000观看次数- 40BTR;</li>
				<li>• 在头14天内有2001 - 5000观看次数- 100BTR;</li>
				<li>• 在头14天内有5001 - 10000观看次数- 200BTR;</li>
				<li>• 在头14天内有10000 - 20000观看次数- 350BTR;</li>
				<li>• 在头14天内有20001以上观看次数- 500BTR.</li>
			</ul>
		</div>

		<div class="linkedin">
			<div class="linkedin_top">
				<img src="img/linkedin.jpg" alt="">
				<p>Linkedln上的推广活动<br/>100万BTR</p>
			</div>

			<p class="company_pt">如何参与:</p>
			<p>请填写谷歌表格<a href="https://goo.gl/forms/xVlJmOl40i2296Gj1" target="_blank">https://goo.gl/forms/xVlJmOl40i2296Gj1</a></p>

			<p class="company_pt">参与条款:</p>
			<ul>
				<li>参加注册：<a href="https://www.linkedin.com/company/boosteroid" target="_blank">https://www.linkedin.com/company/boosteroid</a>;</li>
				<li>跟踪您的进度：<a href="https://goo.gl/t71y9R" target="_blank">https://goo.gl/t71y9R</a>;</li>
			</ul>

			<p class="company_pt">奖赏:</p>
			<ul class="extra_bounty">
				<li>
					100 - 300 朋友/关注者
					<ul>
						<li>• 订阅 - 1 BTR;</li>
						<li>• 转载  - 1 BTR.</li>
					</ul>
				</li>
				<li>
					301 - 600 朋友/关注者
					<ul>
						<li>• 订阅 - 1,5 BTR;</li>
						<li>• 转载  - 1,5 BTR.</li>
					</ul>
				</li>
				<li>
					601 - 1000 朋友/关注者
					<ul>
						<li>• 订阅 - 2 BTR;</li>
						<li>• 转载  - 2 BTR.</li>
					</ul>
				</li>
				<li>
					1001 - 1500 朋友/关注者
					<ul>
						<li>• 订阅 - 3 BTR;</li>
						<li>• 转载  - 2,5 BTR.</li>
					</ul>
				</li>
				<li>
					1501 - 2500 朋友/关注者
					<ul>
						<li>• 订阅 - 4 BTR;</li>
						<li>• 转载  - 3 BTR.</li>
					</ul>
				</li>
				<li>
					2501 -5000 朋友/关注者
					<ul>
						<li>• 订阅 - 6 BTR;</li>
						<li>• 转载  - 5 BTR.</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="telegram">
			<div class="telegram_top">
				<img src="img/telegram.jpg" alt="">
				<p>Telegram上的广告活动<br/>100万BTR</p>
			</div>
			<p>你可以订阅Telegram频道，并为活动获得附加的BTR。</p>

			<p class="company_pt">如何参与:</p>
			<p>请填写谷歌表格<a href="https://goo.gl/forms/95fomQi0UkFdqIr23" target="_blank">https://goo.gl/forms/95fomQi0UkFdqIr23</a></p>

			<ul>
				<li>• 订阅 - 3 BTR.</li>
			</ul>
		</div>
	</section>


	<section class="bonus_programs" id="bonus_programs">
		<h2>7. 奖金计划</h2>
		<p>对于首次代币发售参与者有奖金。奖金数量将取决于买的代币数量。</p>

		<h3 id="loto">7.1. Лотерея</h3>
		<p class="margined">总奖金基金将是4000万代币。</p>
		<p>首次代币发售后,在 random.org 站点上将开奖代币。<br/>参与者分为三组。</p>

		<ul>
			<li>
				<p><b>1 第一个组的参与者。</b> 以2.18美元的价格购买1000代币的投资者将能参加抽奖。奖金基金将是500万代币-100获奖者将获得5万BTR代币。<br/><br/>参加者的最低人数是5000。如果参与者较少, 他们都将收到1000 BTR代币。</p>
			</li>
			<li>
				<p><b>2 第一个组的参与者。</b> 以2.48美元的价格购买1000代币的投资者将能参加抽奖。奖金基金将是1500万代币- 300获奖者将获得5万BTR代币。<br/><br/>参加者的最低人数是1万。如果参与者较少, 他们都将收到1500 BTR代币。</p>
			</li>
			<li>
				<p></p>
			</li>
			<li>
				<p><b>3 第一个组的参与者。</b> 以2.78美元的价格购买1000代币的投资者将能参加抽奖。奖金基金将是2000万代币- 400获奖者将获得5万BTR代币。<br/><br/>参加者的最低人数是1万。如果参与者较少, 他们都将收到2000 BTR代币。</p>
			</li>
		</ul>

		<h3 id="bonuses">7.2. 奖金</h3>
		<p>奖金计划将从第一个首次代币发售阶段开始到第三个阶段的末尾运行。<br/><br/>32105人将能参加该计划, 总奖金将是2800万代币。<br/><br/>该计划假定43的奖金等级，那具有不同的参与者数量。每个级别都分配了一定数量的代币, 将在买方之间进行划分。<br/><br/>每个参与者都可以通过获得更多的代币来提高评级。<br/><br/>买家，谁将获得最大数量的BTR代币在不同的首次代币发售阶段将在奖金表中占有首位, 并获得100万奖项代币。<br/><br/>您可以在下表中详细了解奖金计划和获得奖金代币。</p>

		<div class="table_wrap">
			<table>
				<tr>
					<td>等级</td>
					<td>获奖地位</td>
					<td>代币/等级</td>
					<td>代币/帐户</td>
					<td>美元等价价值，以价格是6美元/代币为条件。</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1000000</td>
					<td>1000000</td>
					<td>6000000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2</td>
					<td>800000</td>
					<td>400000</td>
					<td>2400000</td>
				</tr>
				<tr>
					<td>3</td>
					<td>3</td>
					<td>800000</td>
					<td>266666</td>
					<td>1600000</td>
				</tr>
				<tr>
					<td>4</td>
					<td>4</td>
					<td>800000</td>
					<td>200000</td>
					<td>1200000</td>
				</tr>
				<tr>
					<td>5</td>
					<td>5</td>
					<td>800000</td>
					<td>160000</td>
					<td>960000</td>
				</tr>
				<tr>
					<td>6</td>
					<td>6</td>
					<td>800000</td>
					<td>133333</td>
					<td>800000</td>
				</tr>
				<tr>
					<td>7</td>
					<td>7</td>
					<td>800000</td>
					<td>114285</td>
					<td>685714.2857</td>
				</tr>
				<tr>
					<td>8</td>
					<td>8</td>
					<td>800000</td>
					<td>100000</td>
					<td>600000</td>
				</tr>
				<tr>
					<td>9</td>
					<td>9</td>
					<td>800000</td>
					<td>88888</td>
					<td>533333.3333</td>
				</tr>
				<tr>
					<td>10</td>
					<td>10</td>
					<td>800000</td>
					<td>80000</td>
					<td>480000</td>
				</tr>
				<tr>
					<td>11</td>
					<td>100</td>
					<td>1050000</td>
					<td>10500</td>
					<td>63000</td>
				</tr>
				<tr>
					<td>12</td>
					<td>100</td>
					<td>960000</td>
					<td>9600</td>
					<td>57600</td>
				</tr>
				<tr>
					<td>13</td>
					<td>100</td>
					<td>900000</td>
					<td>9000</td>
					<td>54000</td>
				</tr>
				<tr>
					<td>14</td>
					<td>100</td>
					<td>840000</td>
					<td>8400</td>
					<td>50400</td>
				</tr>
				<tr>
					<td>15</td>
					<td>100</td>
					<td>780000</td>
					<td>7800</td>
					<td>46800</td>
				</tr>
				<tr>
					<td>16</td>
					<td>100</td>
					<td>730000</td>
					<td>7300</td>
					<td>43800</td>
				</tr>
				<tr>
					<td>17</td>
					<td>100</td>
					<td>680000</td>
					<td>6800</td>
					<td>40800</td>
				</tr>
				<tr>
					<td>18</td>
					<td>100</td>
					<td>630000</td>
					<td>6300</td>
					<td>37800</td>
				</tr>
				<tr>
					<td>19</td>
					<td>100</td>
					<td>580000</td>
					<td>5800</td>
					<td>34800</td>
				</tr>
				<tr>
					<td>20</td>
					<td>100</td>
					<td>540000</td>
					<td>5400</td>
					<td>32400</td>
				</tr>
				<tr>
					<td>21</td>
					<td>100</td>
					<td>500000</td>
					<td>5000</td>
					<td>30000</td>
				</tr>
				<tr>
					<td>22</td>
					<td>100</td>
					<td>460000</td>
					<td>4600</td>
					<td>27600</td>
				</tr>
				<tr>
					<td>23</td>
					<td>100</td>
					<td>420000</td>
					<td>4200</td>
					<td>25200</td>
				</tr>
				<tr>
					<td>24</td>
					<td>100</td>
					<td>380000</td>
					<td>3800</td>
					<td>22800</td>
				</tr>
				<tr>
					<td>25</td>
					<td>100</td>
					<td>350000</td>
					<td>3500</td>
					<td>21000</td>
				</tr>
				<tr>
					<td>26</td>
					<td>100</td>
					<td>320000</td>
					<td>3200</td>
					<td>19200</td>
				</tr>
				<tr>
					<td>27</td>
					<td>100</td>
					<td>290000</td>
					<td>2900</td>
					<td>17400</td>
				</tr>
				<tr>
					<td>28</td>
					<td>100</td>
					<td>260000</td>
					<td>2600</td>
					<td>15600</td>
				</tr>
				<tr>
					<td>29</td>
					<td>100</td>
					<td>230000</td>
					<td>2300</td>
					<td>13800</td>
				</tr>
				<tr>
					<td>30</td>
					<td>100</td>
					<td>200000</td>
					<td>2000</td>
					<td>12000</td>
				</tr>
				<tr>
					<td>31</td>
					<td>100</td>
					<td>180000</td>
					<td>1800</td>
					<td>10800</td>
				</tr>
				<tr>
					<td>32</td>
					<td>100</td>
					<td>160000</td>
					<td>1600</td>
					<td>9600</td>
				</tr>
				<tr>
					<td>33</td>
					<td>100</td>
					<td>140000</td>
					<td>1400</td>
					<td>8400</td>
				</tr>
				<tr>
					<td>34</td>
					<td>100</td>
					<td>120000</td>
					<td>1200</td>
					<td>7200</td>
				</tr>
				<tr>
					<td>35</td>
					<td>100</td>
					<td>100000</td>
					<td>1000</td>
					<td>6000</td>
				</tr>
				<tr>
					<td>36</td>
					<td>1250</td>
					<td>1000000</td>
					<td>800</td>
					<td>4800</td>
				</tr>
				<tr>
					<td>37</td>
					<td>1600</td>
					<td>1000000</td>
					<td>625</td>
					<td>3750</td>
				</tr>
				<tr>
					<td>38</td>
					<td>2000</td>
					<td>1000000</td>
					<td>500</td>
					<td>3000</td>
				</tr>
				<tr>
					<td>39</td>
					<td>2500</td>
					<td>1000000</td>
					<td>400</td>
					<td>2400</td>
				</tr>
				<tr>
					<td>40</td>
					<td>3200</td>
					<td>1000000</td>
					<td>312.5</td>
					<td>1875</td>
				</tr>
				<tr>
					<td>41</td>
					<td>4000</td>
					<td>1000000</td>
					<td>250</td>
					<td>1500</td>
				</tr>
				<tr>
					<td>42</td>
					<td>5000</td>
					<td>1000000</td>
					<td>200</td>
					<td>1200</td>
				</tr>
				<tr>
					<td>43</td>
					<td>10000</td>
					<td>1000000</td>
					<td>100</td>
					<td>600</td>
				</tr>
			</table>
		</div>

		<p><b>总获奖地位 - 32105，奖金基金 - 2800万代币。</b></p>
		<p class="comment">*首次代币发售以后，预期的代币增长</p>
	</section>

	
	<section class="road_map" id="road_map">
		<h2>8. 发展蓝图</h2>
		<img src="img/road_map.jpg" alt="road_map">
	</section>


	<section class="team" id="team">
		<h2>9. 我们团队</h2>
		<div class="team_wrap">
			<div class="person">
				<div class="photo puzich"></div>
				<p>杰扬普济奇<br/><span class="prof">顾问</span></p>
			</div>
			<div class="person">
				<div class="photo captain"></div>
				<p>钦吉兹凯普泰伊恩<br/><span class="prof">顾问, 投资者</span></p>
			</div>
			<div class="person">
				<div class="photo shvaychenko"></div>
				<p>伊万什瓦伊琴科<br/><span class="prof">首席执行官,创业者</span></p>
			</div>
			<div class="person">
				<div class="photo sorbat"></div>
				<p>伊万索尔巴特<br/><span class="prof">首席技术官</span></p>
			</div>
			<div class="person">
				<div class="photo znakhur"></div>
				<p>谢尔盖兹纳胡勒<br/><span class="prof">人工智能开发者</span></p>
			</div>
			<div class="person">
				<div class="photo skryabin"></div>
				<p>波格丹斯克尔亚宾<br/><span class="prof">区块链专家</span></p>
			</div>
			<div class="person">
				<div class="photo savin"></div>
				<p>尤里萨温<br/><span class="prof">基础架构师</span></p>
			</div>
			<div class="person">
				<div class="photo chepel"></div>
				<p>拉丽萨切佩莉<br/><span class="prof">公关与沟通</span></p>
			</div>
			<div class="person">
				<div class="photo brown"></div>
				<p>米歇尔布朗<br/><span class="prof">系统分析员</span></p>
			</div>
		</div>
	</section>
</body>
</html>