<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boosteroid Account</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
	
	<div id="large-header" class="large-header">
	<span class="star"></span>
  	<span class="star blue"></span>
     	<h1><a href="#"><img src="img/booosteroid_logo.png" alt="logo"></a></h1>
     	<!-- <canvas id="x-canvas"></canvas> -->
     	<div class="form">
	      	<ul class="tab-group clearfix">
		        <li class="tab active"><a href="#signup">Sign Up</a></li>
		        <li class="tab"><a href="#login">Log In</a></li>
	      	</ul>
	      
	     	<div class="tab-content">
	        	<div id="signup">   
	          		<h2>Welcome!</h2>
	          		<div class="error"><p>Error</p></div>
	          		<form action="" method="POST">          
	            		<div class="field-wrap">
	              			<label>
	                			Nickname<span class="req">*</span>
	              			</label>
	              			<input type="text" name="nick" required/>
	            		</div>
						<div class="field-wrap">
	            			<label>
	              				Email<span class="req">*</span>
	            			</label>
	            			<input type="email" name="email" required/>
	          			</div>
						<div class="field-wrap">
	            			<label>
	              				Password<span class="req">*</span>
	            			</label>
	            			<input type="password" name="pass" required/>
	          			</div>
	          			<div class="field-wrap">
	            			<input id="check" type="checkbox" name="checkbox" class="check">
	            			<label for="check" class="terms"><span class="icon"></span> Accept token sale </label>
	            			<a href="pdf/white_paper.pdf" target="_blank">terms and conditions</a>					
	          			</div>
	          			<button class="button button-block"/>Get Started</button>
	          		</form>
	        	</div>
	        	<div id="login">   
	          		<h2>Welcome Back!</h2>
	          		<div class="error"><p>Error</p></div>
					<form action="" method="POST">
						<div class="field-wrap">
	            			<label>
	              				Email<span class="req">*</span>
	            			</label>
	            			<input type="email" name="email" required/>
	          			</div>
						<div class="field-wrap">
	            			<label>
	              				Password<span class="req">*</span>
	            			</label>
	            			<input type="password" name="pass" required/>
	          			</div>
	          			<p class="forgot"><a href="#">Forgot Password?</a></p>
	          			<button class="button button-block"/>Log In</button>
	          		</form>
	        	</div>
	    	</div>
    	</div>  
	</div>	
	<script src="js/libs.min.js"></script>
	<!-- <script src="js/TweenMax.min.js"></script> -->
	<script src="js/auth.js"></script>
</body>
</html>