<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap_404">
		<div class="ufo"></div>
		<div class="text_wrap">
			<p>Probably something happened<br/>unfortunately, the page was not found<br/>try searching here</p>
		</div>
		<a class="logo" href="https://boosteroid.com" target="_blank"></a>
	</div>
</body>
</html>